# github-repository-service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/githubservice/: Application.java
src/main/java/org/githubservice/config/: RestClientConfiguration.java
src/main/java/org/githubservice/controller/: GithubRestController.java  GithubRestExceptionHandler.java  GithubServiceError.java
src/main/java/org/githubservice/date/utils/: DateDeserializer.java  DateSerializer.java
src/main/java/org/githubservice/domain/: GithubRepositoryModel.java
src/main/java/org/githubservice/exception/: GithubRepositoryException.java  GithubServiceError.java
src/main/java/org/githubservice/model/: DateDeserializer.java  DateSerializer.java  GithubRepositoryModel.java
src/main/java/org/githubservice/service/: GithubClientConfiguration.java  GithubConsumer.java  GithubConsumerImpl.java  GithubRepositoryException.java
src/main/resources/: application.yml
src/test/java/org/githubservice/domain/: GithubRepositoryModelTest.java
src/test/java/org/githubservice/integration/: GithubInternalErrorTest.java  GithubRestControllerTest.java
src/test/java/org/githubservice/model/: GithubRepositoryModelTest.java
src/test/java/org/githubservice/service/: GithubConsumerTest.java
src/test/java/org/githubservice/util/: DateUtil.java  MockGithubRepositoryModel.java
