plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

group = 'org.githubservice'
version = '0.0.1'
description = 'Github Repository Service'

jar {
    baseName = 'githubRepositoryService'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootRepackage {
    mainClass = 'org.githubservice.Application'
}

task copyJarToRoot(type: Copy) {
    copy {
        from jar
        into "."
    }
}

task release (dependsOn: [bootRepackage, copyJarToRoot])

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}

test {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.apache.httpcomponents:httpclient:4.5.2')
    compile ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.7')
    compile ('org.springframework.retry:spring-retry:1.2.0.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}